{
  "watch": [
    "server.js",
    "index.html",
    ".env"
  ],
  "ignore": [
    "node_modules/**/*",
    ".git/**/*",
    "scripts/**/*"
  ],
  "delay": 1000,
  "verbose": true,
  "signal": "SIGTERM",
  "env": {
    "NODE_ENV": "development"
  }
}